* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

header {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    max-width: 550px;
}

.title {
    text-align: center;
}

.title-firstLine {
    font: 200 1.6rem "Poppins";
}

.title-secondLine {
    color: hsl(234, 12%, 34%);
    font: 600 1.6rem "Poppins";
}

.description {
    text-align: center;
    color: hsl(234, 12%, 34%);
    margin-top: 10px;
    font: 300 1rem "Poppins";
}

section {
    display: grid;
    width: 80%;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    margin-top: 40px;
    gap: 30px;
}

.container {
    max-width: 340px;
    border-top: 3px solid;
    border-radius: 3px;
    padding: 20px;
    font: 400 0.9rem "Poppins";
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 5px 5px hsl(0, 0%, 80%);
}

.container > img {
    align-self: end;
}

.text {
    max-width: 250px;
}

.text > h3 {
    font: 600 1rem "Poppins";
    color: hsl(235, 11%, 23%);
}

.text > span {
    color: hsl(234, 12%, 34%);
    font: 500 0.75rem "Poppins";
}

.item-1 {
    grid-row: 2/4;
    border-color:hsl(180, 62%, 55%);
}

.item-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    border-color: hsl(0, 78%, 62%);
}

.item-3 {
    grid-column: 2/3;
    grid-row: 3/5;
    border-color:hsl(34, 97%, 64%)
}

.item-4 {
    grid-column: 3/3;
    grid-row: 2/4;
    border-color: hsl(212, 86%, 64%);
}


@media (max-width: 500px) {

    header{
        max-width: 400px;
    }

    .description{
        font-size: 0.8rem;
    }

    .container{
        justify-self: center;
        grid-column: 1/5;
        grid-row: auto;
        width: 100%;
    }
}